CC      := gcc-5
ifeq ($(OS),Windows_NT)
TARGET  := plfinfo.exe
else
TARGET  := plfinfo
endif
SRCS    := plfinfo.c
OBJS    := ${SRCS:.c=.o}
DEPS    := ${SRCS:.c=.dep}
XDEPS   := $(wildcard ${DEPS})

CCFLAGS = -std=gnu99 -O2 -Wall -Werror -I../libplf
#CCFLAGS+= -ggdb
LDFLAGS = -L../libplf
LIBS    = -lplf

.PHONY: all clean distclean
all:: ${TARGET}

ifneq (${XDEPS},)
include ${XDEPS}
endif

${TARGET}: ${OBJS}
	${CC} ${LDFLAGS} -o $@ $^ ${LIBS}
	#strip $@

${OBJS}: %.o: %.c %.dep
	${CC} ${CCFLAGS} -o $@ -c $<

${DEPS}: %.dep: %.c Makefile
	${CC} ${CCFLAGS} -MM $< > $@

clean::
	-rm -f *~ *.o ${TARGET}

distclean:: clean
